


/* extremely basic formatting */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
img {
  max-width: 100%;
  border-radius: 5px;
}
.button {
  background-color: #2D697C;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}
.button:hover {
  background-color: #327c94;
}


.card
{
  display:grid;
  grid-template-columns:4fr 1fr;
  border-bottom:1px solid grey;
  border-radius:5px;
  margin:5px;
  align-items:center;
  padding:2rem;
  max-width:1200px;
  
}

h2
{
  
  margin:0px;
  font-size:18px;
/*   height of image is causing the problem */
}

img
{
  grid-row:1/3;
  grid-column:2/3;
}

.feature img
{
    grid-column:1/3;
    grid-row:2/3;
}
.feature p:last-child
{
  grid-row:3/4;
  margin-top:2rem;
}
.feature p:not(:has(a))
{
    display:none;
}

.card p{
  margin:0px;
}

.card:last-child
{
  border:none;
}

@media(min-width:500px)
{
  .container
  {
    display:grid;
    grid-template-columns:1fr 1fr;
    
  }
  .feature{
    grid-column:1/3;
    padding:1rem;
    display:block;
    


  }
  .feature p:not(:has(a))
  {
    display:block;
    
  }
  .card{
    border:1px solid grey;
    grid-template-columns:1fr;
  }
  img{
    grid-row:auto;
    grid-column:auto;
  }
  .card p{
    margin-top:10px;
  }
  .card:last-child{
    border:1px solid grey;
  }

}

@media(min-width:700px)
{
  .container{
    grid-template-columns:1fr 1fr 1fr;
  }
  .feature{
    grid-column:1/4;
  }
}

@media(min-width:900px)
{
  .feature{
    grid-column:1/3;
    grid-row:1/span 3;
  }
  .card{
    display:grid;
    grid-template-columns:2fr 1fr;
  }
  img
  {
    grid-column:2/3;
    grid-row:1/3
  }
  .feature{
    display:block;
  }
  .parent{
    max-width:1200px;
  }
}
